# SettingsProviders

./: .gitignore  README.md  SettingsProviders.sln
PortableJsonSettingsProvider/: PortableJsonSettingsProvider.cs  PortableJsonSettingsProvider.csproj
PortableSettingsProvider/: PortableSettingsProvider.cs  PortableSettingsProvider.csproj
SettingsProviderTests/: Person.cs  SettingsProviderTests.cs  SettingsProviderTests.csproj  SettingsProviderTestsBase.cs
SettingsProviderTests/Properties/: Settings.Designer.cs  Settings.settings
Shared/: PortableSettingsProviderBase.cs
