<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Version>0.2.2</Version>
    <Company>Bluegrams</Company>
    <Authors>Bluegrams</Authors>
    <Copyright>© 2020 Bluegrams</Copyright>
    <PackageId>PortableJsonSettingsProvider</PackageId>
    <Description>
Make WPF and WinForms settings portable by saving them in the application folder.
Read more at https://www.codeproject.com/Articles/1238550/Making-Application-Settings-Portable.
    </Description>
    <PackageProjectUrl>https://github.com/bluegrams/SettingsProviders</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bluegrams/SettingsProviders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>winforms wpf application settings portable json</PackageTags>
    <PackageReleaseNotes>V.0.2.2 adds .NET 6.0 and 7.0 as targets.
V.0.2.1 adds .NET Standard 2.0 as target.
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\PortableSettingsProviderBase.cs" Link="PortableSettingsProviderBase.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' ">
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>
