<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.2.3</Version>
    <Company>Bluegrams</Company>
    <Authors>Bluegrams</Authors>
    <Copyright>© 2019 Bluegrams</Copyright>
    <PackageId>PortableSettingsProvider</PackageId>
    <Description>
      Make WPF and WinForms settings portable by saving them in the application folder.
Read more at https://www.codeproject.com/Articles/1238550/Making-Application-Settings-Portable.
    </Description>
    <PackageProjectUrl>https://github.com/bluegrams/SettingsProviders</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bluegrams/SettingsProviders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>winforms wpf application settings portable</PackageTags>
    <PackageReleaseNotes>V.0.2.3 fixes an XML serialization bug.
V.0.2.2 adds an 'AllRoaming' property.
(Note: The package license has changed to BSD-3-Clause.)</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\PortableSettingsProviderBase.cs" Link="PortableSettingsProviderBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
